<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de privacidad</title>
</head>
<body>
    <h1>Política de privacidad</h1>
</body>
</html>